// Main Palette

$main-black: #0E0100
$main-white: #FFF   //#FCFBEF
$main-blue: #8A1340 //#78B2EF
$main-purple: #8A1340
$main-red: #EFCB77 //#EB272B
$main-gold: #EFCB77
  
// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #eee
$gray:   #aaa
$black:  #333


$link-color: $main-gold

$brand-color: $main-red


$highlight-color: #00BFA5

// #00BFA5

// #64FFDA

$bg-main: #4DB6AC

// darken(#B2DFDB, 15%)

$bg-blue: #5793b2


$bg-alt-color: #b5cb95

// #EF9A9A

// #F48FB1

// #e74c3c

// #9b59b6

// #f1c40f

$bg-blueish: #5793b2

$bg-yellowgrey: #e8e4c5

$background-color: #8D98B0

// #B2DFDB

// #80CBC4

// #B2DFDB

// #92b2a5

// #b5cb95

// #b1e6cb

// colors by sections

$color-bg-about: lighten(#508CA4, 14%)

$color-bg-links: lighten(#D3E1E9, 5%)

$color-bg-partners: #F6F0ED

$color-bg-newsletter: $bg-blueish

$color-bg-contact: #B2DFDB
