@import '../0-tools/colors'
  
html, body
  background-color: $main-white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: #444
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


  background: #f5f5f5


hr
  background: none
  color: transparent
  border: none
  border-bottom: 1px solid rgba(black, .4)
