section.socialmedia
  // background: white
  .tab-container
    margin: 1rem 0
  .button-cta
    background: transparent
    color: $main-black
    border: 1px solid $main-gold
    margin: .2rem .5rem
    transform: scale(1)
    outline: none
    &.activeFeed
      color: $main-black
      background: $main-gold
      box-shadow: 0px 0px 0px rgba(black, .2), inset 6px 2px 3px rgba(black, .2)
      
  .feed-container
    display: none
    &.showFeedContainer
      display: flex
      flex-direction: row
      @media(max-width: 980px)
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 1rem 0
        .feed
          margin: 1rem auto
          width: 400px
          > div
            max-width: 100%
      @media(max-width: 400px)
        .feed
          width: 300px
          
    .feed
      margin: 0 .3rem
      iframe
        width: 100%
      &.twitter
        // max-width: 400px
        height: 500px
        overflow-y: scroll
