@import '../0-tools/colors'

.home-wrap
  display: flex
  overflow: hidden
  background: $main-white

  @media (max-width: 800px)
    display: block
    background: $main-white

.main-wrapper
  flex: 1
  position: relative
  margin-bottom: 275px
  margin-left: 200px
  z-index: 2
  background: $main-white

.home-sections

  section
    padding: 3rem 0

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  // .flex--center-center
  //   align-items: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

  .block
    display: block

  .block--left-right
    @include clearfix



// columns

.col-1
  max-width: 460px

.col-2
  max-width: 18.75rem
  margin: 0 .5rem

.col-full
  // max-width: 39rem
  margin: 0 2.5rem

.col-lead
  max-width: 680px
  margin: 0 2.5rem

.col-spread
  max-width: 680px
  text-align: center
  margin: 0 auto 2rem
  padding: 0 2rem

.col-3
  max-width: 32%
  margin: 0 .5rem

.col-side
  max-width: 80%
  display: block
  @include clearfix


.col-side--left
  float: left

.col-side--right
  float: right

@media (max-width: 800px)
  .main-wrapper
    margin-left: 0
    margin-bottom: 295px

@media (max-width: 530px)
  .main-wrapper
    margin-bottom: 355px
@media (max-width: 390px)
  .main-wrapper
    margin-bottom: 400px
@media (max-width: 320px)
  .main-wrapper
    margin-bottom: 490px


@media (max-width: 640px)
  .home-sections .flex
    // display: block

  .col-2, .col-3, .col-side, .col-spread
    max-width: 100%
    margin: 0 .5rem

    padding: 0 .5rem

// TYPOGRAPHY

h1, h2, h3
  font-weight: 300

p
  font-family: 'Inter', sans-serif

.title-text
  font:
    family: 'Poppins', sans-serif
    size: 4rem
    weight: light

  margin: 1rem 0
  line-height: 1
  // letter-spacing: .1rem
  text-align: center
  text-transform: uppercase

  &.small
    font:
      size: 1.6rem
      weight: 300



  @media (max-width: 500px)
    font-size: 2.4rem


.lead-text
  font-size: 1rem
  // letter-spacing: .1rem
